<!DOCTYPE html>
<html class="no-js seed-csp4" lang="en">
	<head>
		<meta charset="utf-8">
		<title>A Joyful Melody String Studio</title>
		<meta name="description" content="Private violin lessons in Rocky Mount, NC">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Favicon -->
<link href="&quot;null_favicon&quot;" rel="shortcut icon" type="image/x-icon" />
		<!-- Bootstrap and default Style -->
<link rel="stylesheet" href="resources/bootstrap.css">
<link rel="stylesheet" href="resources/style.css">
<style type="text/css">
/* calculated styles */

	/* Background Style */
    html{
									background: #824235 url('resources/providence-doucet-wPaBwop_rSo-unsplash-min-2.jpg') no-repeat top center fixed;
								
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
							            }
    .seed-csp4 body{
							background: transparent;
				}
			#seed-csp4-page{
			background-color: rgba(0,0,0,0.5);
		}
	
	
	
    /* Text Styles */
    	    .seed-csp4 body{
	        font-family: Helvetica, Arial, sans-serif	    }

	    .seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
	        font-family: Helvetica, Arial, sans-serif	    }
    
    		.seed-csp4 body{
			color:#b1b7c8;
		}
    
            

    		.seed-csp4 h1, .seed-csp4 h2, .seed-csp4 h3, .seed-csp4 h4, .seed-csp4 h5, .seed-csp4 h6{
			color:#d0e5f5;
		}
    

    		.seed-csp4 a, .seed-csp4 a:visited, .seed-csp4 a:hover, .seed-csp4 a:active, .seed-csp4 a:focus{
			color:#c6743f;
		}


    
    
        		@supports (-webkit-overflow-scrolling: touch) {
		html {
		height: 100%;
		overflow: hidden;
		}
		body
		{
		height:100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		}
	}
			
    </style>
<!-- JS -->
<script src="/resources/jquery.js"></script>
<script src="/resources/bootstrap.js"></script>
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17819874-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17819874-3');
</script>
		<style type="text/css">p { font-size: 22px; }</style>
	</head>
<body data-rsssl=1>
<div id="seed-csp4-page">
		<div id="seed-csp4-content">
			
			<h1 id="seed-csp4-headline">A Joyful Melody String Studio</h1>
			<div id="seed-csp4-description"><p>Coming Soon&#8230; private violin lessons in Rocky Mount, NC</p>
<p><a href="https://joyfulmelody.invoiceninja.com/client/login">Client login</a></p>
</div>
		</div><!-- / #seed-csp4-content -->


<!--[if lt IE 9]>
		<script>
		jQuery(document).ready(function($){$.supersized({slides:[ {image : 'resources/providence-doucet-wPaBwop_rSo-unsplash-min-2.jpg'} ]});});
		</script>
		<![endif]-->
</div>
</body>
</html>

<!-- Coming Soon Page and Maintenance Mode by SeedProd. Learn more: http://www.seedprod.com -->
